##Information_teachers.mako
<h3>${ _(u'Noticias')}</strong></h3>
<ul>
    <li> ${_(u'Últimas noticias')}...</br></li>
    <li><a href="/news/unizar_boletin_30_5_2014" class="logolink">${_(u'Boletín Unizar')}</a></li>
    <li><a href="/news/video_tutorial_01" class="logolink">${_(u'Video Tutorial')}</a></li>
</ul>

<h3>${ _(u'Enlaces')}</strong></h3>
<ul>
    <li> ${_(u'Accesos Rápidos a')}...</br></li>
    <li><a href="/places/" class="logolink">${_(u'Muestras')}</a></li>
    <li><a href="/account/" class="logolink">${_(u'Usuarios')}</a></li>
    <li><a href="/comments/" class="logolink">${_(u'Comentarios')}</a></li>
</ul>
