
<div id="dialog-about" title="${_(u'Acerca de')}">
    <div>
    <p>¿De qué va ésto?</p>
    <p>¿Cansado de que la cara del mundo que nos muestran los medios de comunicación sea siempre triste y gris? ¿Harto de que tus buenos momentos, aquellos lugares donde has vivido momentos felices, se pierdan en el recuerdo? ¿Te gustaría construir tu propio archivo de lugares y momentos felices para que estén siempre vivos y poder así compartirlos con el mundo?</p>
    <p>Pues eso es Feelicity. Un lugar donde ir recogiendo todas las cosas buenas que nos pasan, para conservarlas, para compartirlas, y entre todos construir un nuevo tipo de mapa del mundo, basado en las personas y en lo que les hace felices. Ni más, ni menos. ¿Estás viviendo ahora mismo un momento feliz? Regístralo para que nunca se pierda. ¿Estás pasando por un  lugar que te trae buenos recuerdos? Regístralo y revive ese momento siempre que quieras entrando en la web !! ¿Te imaginas poder coger un taxi y decirle “llévenos a “El banco de mi primer  beso” con “El hospital donde nació mi primer hijo”, por favor” ? Sería maravilloso, ¿no crees? Sería una perfecta muestra de <a href="http://translate.google.com/#en|es|felicity"  target="_blank">Felicity</a>, que  nos permitiría verdaderamente <a href="http://translate.google.com/#en|es|feel%20the%20city" target="_blank">“Feel the city” </a>... ;)</p>
    <p>Centrémonos todos en los buenos momentos. Cambiemos el foco hacia lo positivo, y disfrutemos de las cosas buenas que nos pasan en la vida. Posiblemente nuestra vida será mejor   si todos lo hacemos así...</p>
    <p>Sed Felices !!</p>
    </div>
    <div class="powered">
        Powered By
        <a href="http://www.streetrs.com" style="text-align:center;">Streetrs</a>
    </div>
    <br />
    <button id="dialog-about-btnAccept">
        ${_(u'accept')}
    </button>
    </div>
    <div id="dialog-message" title="Feelicity">
    <div id="dialog-content-message"></div>
    <button id="dialog-message-btnAccept">${_(u'Aceptar')}</button>
</div>
