var dictionary = {
    "you_are_here": "${_(u"you_are_here")}",
    "url_is_not_valid": "${_(u"url_is_not_valid")}",
    "place_name_cannot_be_null": "${_(u"place_name_cannot_be_null")}",
    "comment_content_cannot_be_null": "${_(u"comment_content_cannot_be_null")}",
    "location_cannot_be_null": "${_(u"location_cannot_be_null")}",
    "receivers_cannot_be_null": "${_(u"receivers_cannot_be_null")}",
    "file_selected_is_not_an image": "${_(u"file_selected_is_not_an image")}",
    "file_selected_is_not_a_video": "${_(u"file_selected_is_not_a_video")}",
    "image": "${_(u"image")}",
    "video": "${_(u"video")}",
    "images" : "${_(u"images")}",
    "videos": "${_(u"videos")}",
    "place_saved": "${_(u"place_saved")}",
    "looking_for_results": "${_(u"looking_for_results")}",
    "results_found_in_your_streetits": "${_(u"results_found_in_your_streetits")}",
    "results_found_for": "${_(u"results_found_for")}",
    "results_found_in_this_map_area": "${_(u"results_found_in_this_map_area")}",
    "print_them": "${_(u"print_them")}",
    "page": "${_(u"page")}",
    "of": "${_(u"of")}",
    "author": "${_(u"author")}",
    "last_update": "${_(u"last_update")}",
    "comments": "${_(u"comments")}",
    "comment": "${_(u"comment")}",
    "visits": "${_(u"visits")}",
    "links": "${_(u"links")}",
    "link": "${_(u"link")}",
    "visit": "${_(u"visit")}",
    "scorings": "${_(u"scorings")}",
    "scoring" : "${_(u"scoring")}",
    "has_uploaded" : "${_(u"has_uploaded")}",
    "like" : "${_(u"like")}",
    "contents" : "${_(u"contents")}",
    "print": "${_(u"print")}",
    "follow": "${_(u"follow")}",
    "unfollow": "${_(u"unfollow")}",
    "you_have_no_streetits": "${_(u"you_have_no_streetits")}",
    "no_results_found_for": "${_(u"no_results_found_for")}",
    "no_results_found_in_this_map_area": "${_(u"no_results_found_in_this_map_area")}",
    "dowload_sticker_truncated": "${_(u"dowload_sticker_truncated")}",
    "notification_sent": "${_(u"notification_sent")}",
    "couldnt_get_location_click_on_map": "${_(u"couldnt_get_location_click_on_map")}",
    "error_changing_password": "${_(u"error_changing_password")}",
    "email_cannot_be_null": "${_(u"email_cannot_be_null")}",
    "password_cannot_be_null": "${_(u"password_cannot_be_null")}",
    "wrong_password_confirmation": "${_(u"wrong_password_confirmation")}",
    "nickname_cannot_be_null": "${_(u"nickname_cannot_be_null")}",
    "results_found": "${_(u"results_found")}",
    "no_results_found": "${_(u"no_results_found")}",
    "notify": "${_(u"notify")}",
    "download_sticker": "${_(u"download_sticker")}",
    "download_video": "${_(u"download_video")}",
    "download_empty_places": "${_(u"download_empty_places")}",
    "remove": "${_(u"remove")}",
    "positive_scorings": "${_(u"positive_scorings")}",
    "negative_scorings": "${_(u"negative_scorings")}",
    "positive_scoring": "${_(u"positive_scoring")}",
    "negative_scoring": "${_(u"negative_scoring")}",
    "toggle_position": "${_(u"toggle_position")}",
    "comment_removed_on": "${_(u"comment_removed_on")}",
    "scoring_successfully_saved": "${_(u"scoring_successfully_saved")}",
    "comment_successfully_saved": "${_(u"comment_successfully_saved")}",
    "comment_successfully_removed": "${_(u"comment_successfully_removed")}",
    "new_place_message": "${_(u"new_place_message")}",
    "new_comment_message": "${_(u"new_comment_message")}",
    "all_categories": "${_(u"all_categories")}",
    "none" : "${_(u"none")}",
    "searching_for_results" : "${_(u"searching_for_results")}",
    "results_per_page" : "${_(u"results_per_page")}",
    "report" : "${_(u"report")}",
    "youtube" : "${_(u"youtube")}",
    "edit" : "${_(u"edit")}",
    "You don't have new messages on your inbox":"${_(u"You don't have new messages on your inbox")}",
    "You are not currently following anyone":"${_(u"You are not currently following anyone")}",
    "You are not currently being followed by anyone":"${_(u"You are not currently being followed by anyone")}",
    "There are no pending categories to join":"${_(u"There are no pending categories to join")}",
    "There are no pending requests":"${_(u"There are no pending requests")}",
    "error_changing_password":"${_(u"error_changing_password")}",
    "accept" : "${_(u"accept")}",
    "cancel" : "${_(u"cancel")}",
    "advanced" : "${_(u"advanced")}",
    "reject" : "${_(u"reject")}",
    "join_categories" : "${_(u"join_categories")}",
    "happy_users" : "${_(u"happy_users")}",
    "happy_moments" : "${_(u"happy_moments")}",
    "happy_moment" : "${_(u"happy_moment")}",
    "happy_cities" : "${_(u"happy_cities")}",
    "mobile" : "${_(u"mobile")}",
    "follow_us" : "${_(u"follow_us")}",
    "change" : "${_(u"change")}",
    "add_comment" : "${_(u"add_comment")}",
    "happy_map": "${_(u"happy_map")}",
    "man": "${_(u"man")}",
    "woman": "${_(u"woman")}",
    "login_question" : "${_(u"login_question")}",
    "what_map" : "${_(u"what_map")}",
    "geolocation" : "${_(u"geolocation")}",
    "coming_soon" : "${_(u"coming_soon")}",
    "has_written" : "${_(u"has_written")}",
    "has_received" : "${_(u"has_received")}",
    "position" : "${_(u"position")}",
    "iphone_application_exists" : "${_(u"iphone_application_exists")}",
    "android_application_exists" : "${_(u"android_application_exists")}",
    "idea" : "${_(u"idea")}",
    "available" : "${_(u"available")}",
    "developed" : "${_(u"developed")}"
}
