## meta.mako ##
<title>Aqua Ibercivis: Analisis de la calidad del agua gracias a la ciencia ciudadana</title>
<meta name="description" content="La Fundación Ibercivis realiza un experimento sobre la calidad del agua de nuestras ciudades mediante la participación ciudadana. Queremos que nos ayudes a controlar si los niveles de cloro en nuestros grifos son los adecuados para el consumo. Aquí puedes compartir el resultado de analizar el agua de tu casa, o el de la fuente de tu parque, el que encuentre en tus viajes... ¿Quieres subir tu propia medida de análisis?" />
<link rel="canonical" href="http://aqua.ibercivis.es" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Aqua Ibercivis: Ciencia Ciudadana y Computacion Voluntaria" />

<meta name="og:description" content="La Fundación Ibercivis realiza un experimento sobre la calidad del agua de nuestras ciudades, mediante la participación ciudadana. Queremos que nos ayudes a controlar si los niveles de cloro en nuestros grifos son los adecuados para el consumo. Aquí puedes compartir el resultado de analizar el agua de tu casa, o el de la fuente de tu parque, el que encuentre en tus viajes... ¿Quieres subir tu propia medida de análisis?" />
<meta property="og:url" content="http://aqua.ibercivis.es/" />
<meta property="og:site_name" content="Aqua Ibercivis" />
