## meta.mako ##
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Keywords" content="quality, water, geotagging, geolocalización, social network, red social, mapa"/>
<meta name="Description" content="Aqua ibercivis lets you tag water quality places and sharing them with your friends.\
        by selecting a place in a map  \
        With this app you can share water qualitys, images and videos as well as comment \
        on other people posts."/> 
<meta name="Author" content="Ibercivis"/>
                                                                                                                                                <meta name="Identifier" scheme="URI" content="http://aqua.ibercivis.es"/>
<meta name="page-topic" content="water,quality,geotagging, geolocalización, social network, red social,mapa"/>
<meta name="audience" content="All"/>
<meta name="Rating" content="General"/>
<meta name="Distribution" content="Global"/>
