## cabecera.mako ##
##<div id="barraFooter" class="container">
<div id="barraFooter1">
    <div id="container">
        <div id="row">
            <div id="span3">
                <h3>${ _(u'Recursos')}</strong></h3>
                <ul>
                    <li>${_(u'Acerca de')}...</li>
                    <li>Recurso #1</li>
                    <li>Recurso #2</li>
                    <li>Recurso #3</li>
                    <li>Recurso #4</li>
                </ul>
            </div>

            <div id="span3">
                <h3>${ _(u'Responsabilidades')}</h3>
                <ul>
                    <li>${_(u'Declaración')}</li>
                    <li>${_(u'Equipo')}</li>
                </ul>
            </div>

            <div id="span3">
                <h3>${_(u'Disponible en')}</strong></h3>
                <ul>
                    <li>${_(u'Android')}</li>
                    <!--<a href="http://itunes.apple.com/app/feelicity/id452958224?mt=8" target="_blank"><img src="/images/imovil.png" class="left" /></a>-->
                </ul>
            </div>

            <div id="span3">
                <h3>${_(u'Contacto')}</strong></h3>
                <ul>
                    <li><a href="mailto:aqua@ibercivis.es">${_(u'Email')}</a></li>
                    <li><a href="http://www.facebook.com/Ibercivis" target="_blank">${_(u'Facebook')}</a></li>
                    <li><a href="http://www.twitter.com/Ibercivis" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

