## cabecera.mako ##
##<div id="barraFooter" class="container">
<h3>${ _(u'Informaci贸n')}</strong></h3>
<ul>
    <li> ${_(u'Recursos')}...</br></li>
    <li><a href="/information" class="logolink">${_(u'Informaci贸n')}</a></li>
    <li><a href="/information/information2" class="logolink">${_(u'Mecanismo de Acci贸n')}</a></li>
    <li><a href="/information/analysis" class="logolink">${_(u'Analisis')}</a></li>
    <li><a href="/information/stabilizer" class="logolink">${_(u'Potablizaci贸n')}</a></li>
    <li><a href="/information/process" class="logolink">${_(u'Como realizar la toma')}</a></li>
    <li><a href="/news/video_tutorial_01" class="logolink">${_(u'Video Tutorial')}</a></li>
</ul>

<ul>
    <li>${ _(u'Responsabilidades')}</br></li>
    <li><a href="/information/team" class="logolink">${_(u'Equipo')}</a></li>
</ul>
</ul>

<ul>
    <li>${_(u'Disponible en')}</br></li>
    <li><a class="logolink">${_(u'Android')}</a></li>
</ul>

<ul>
    <li>${_(u'Contacto')}</li>
    <li><a href="mailto:aqua@ibercivis.es" class="logolink">${_(u'Email')}</a></li>
    <li><a href="http://www.facebook.com/Ibercivis" target="_blank" class="logolink">${_(u'Facebook')}</a></li>
    <li><a href="http://www.twitter.com/Ibercivis" target="_blank" class="logolink">Twitter</a></li>
</ul>
