## cabecera.mako ##
##<div id="barraFooter" class="container">
<h3>${ _(u'Informaci贸n')}</strong></h3>
<ul>
    <li><strong>${_(u'Recursos')}...</strong></li>
    <li><a href="/information">${_(u'Information')}</a></li>
    <li><a href="/information/information2">${_(u'Mecanismo de Acci贸n')}</a></li>
    <li><a href="/information/analysis">${_(u'Analisis')}</a></li>
    <li><a href="/information/stabilizer">${_(u'Potablizaci贸n')}</a></li>
    <li><a href="/information/process">${_(u'Como realizar la toma')}</a></li>
</ul>

<ul>
    <li><strong>${ _(u'Responsabilidades')}</strong></li>
    ##<li>${_(u'Declaraci贸n')}</li>
    <li><a href="/information/team">${_(u'Equipo')}</a></li>
</ul>
</ul>

<ul>
    <li><strong>${_(u'Disponible en')}</strong></li>
    <li>${_(u'Android')}</li>
    <!--<a href="http://itunes.apple.com/app/feelicity/id452958224?mt=8" target="_blank"><img src="/images/imovil.png" class="left" /></a>-->
</ul>

<ul>
    <li><strong>${_(u'Contacto')}</strong></li>
    <li><a href="mailto:aqua@ibercivis.es">${_(u'Email')}</a></li>
    <li><a href="http://www.facebook.com/Ibercivis" target="_blank">${_(u'Facebook')}</a></li>
    <li><a href="http://www.twitter.com/Ibercivis" target="_blank">Twitter</a></li>
</ul>
