## cabecera.mako ##
##<div id="barraFooter" class="container">
<h3>${ _(u'Información')}</strong></h3>
<ul>
    <li> ${_(u'Recursos')}...</br></li>
    <li><a href="/information" class="logolink">${_(u'Información')}</a></li>
    <li><a href="/information/information2" class="logolink">${_(u'Mecanismo de Acción')}</a></li>
    <li><a href="/information/analysis" class="logolink">${_(u'Analisis')}</a></li>
    <li><a href="/information/stabilizer" class="logolink">${_(u'Potablización')}</a></li>
    <li><a href="/information/process" class="logolink">${_(u'Como realizar la toma')}</a></li>
</ul>

<ul>
    <li>${ _(u'Responsabilidades')}</br></li>
    ##<li>${_(u'Declaración')}</li>
    <li><a href="/information/team" class="logolink">${_(u'Equipo')}</a></li>
</ul>
</ul>

<ul>
    <li>${_(u'Disponible en')}</br></li>
    <li><a class="logolink">${_(u'Android')}</a></li>
    <!--<a href="http://itunes.apple.com/app/feelicity/id452958224?mt=8" target="_blank"><img src="/images/imovil.png" class="left" /></a>-->
</ul>

<ul>
    <li>${_(u'Contacto')}</li>
    <li><a href="mailto:aqua@ibercivis.es" class="logolink">${_(u'Email')}</a></li>
    <li><a href="http://www.facebook.com/Ibercivis" target="_blank" class="logolink">${_(u'Facebook')}</a></li>
    <li><a href="http://www.twitter.com/Ibercivis" target="_blank" class="logolink">Twitter</a></li>
</ul>
