## cabecera.mako ##
##<div id="barraFooter" class="container">
<h3>${ _(u'Información')}</strong></h3>
<ul>
    <li><strong>${_(u'Recursos')}...</strong></li>
    <li>Acerca de ...</li>
    <li>Recurso #1</li>
    <li>Recurso #2</li>
    <li>Recurso #3</li>
    <li>Recurso #4</li>
</ul>

<ul>
    <li><strong>${ _(u'Responsabilidades')}</strong></li>
    <li>${_(u'Declaración')}</li>
    <li>${_(u'Equipo')}</li>
</ul>

<ul>
    <li><strong>${_(u'Disponible en')}</strong></li>
    <li>${_(u'Android')}</li>
    <!--<a href="http://itunes.apple.com/app/feelicity/id452958224?mt=8" target="_blank"><img src="/images/imovil.png" class="left" /></a>-->
</ul>

<ul>
    <li><strong>${_(u'Contacto')}</strong></li>
    <li><a href="mailto:aqua@ibercivis.es">${_(u'Email')}</a></li>
    <li><a href="http://www.facebook.com/Ibercivis" target="_blank">${_(u'Facebook')}</a></li>
    <li><a href="http://www.twitter.com/Ibercivis" target="_blank">Twitter</a></li>
</ul>
