## cabecera.mako ##
##<div id="barraFooter" class="container">
<div id="barraFooter1">
    <div id="container">
        <div id="row">
            <div id="span3">
                <h3>${_(u'Un proyecto de ciencia ciudadana de')}:</h3>
                <a href="http://www.ibercivis.es"><img src="/images/logo_fundacion.png" alt="Logo Fundación Ibercivis" /></a>
            </div>

            <div id="span3">
                <h3>${_(u'Con la colaboración de')}:</h3>
                <a href="http://bifi.es"><img src="/images/BIFI_logo.png" alt="BIFI" width="250"/></a></br>
                <a href="http://iuca.unizar.es"><img src="/images/logoIUCA.jpg" alt="IUCA" width="250" /></a></br>
                <a href="http://www.zaragoza.es"><img src="/images/zaragoza.jpg" alt="Ayuntamiento de Zaragoza" /></a></br>


            </div>

            <div id="span3">
                <h3>${_(u'Financiado por')}:</h3>
                <a href="http://www.fecyt.es"><img src="/images/fecyt.jpg" alt="Logo FECYT" /></a>
            </div>
        </div>
    </div>
</div>

