# -*- coding: utf-8 -*-
<mako:inherit file="common.mako"/>
<mako:def name="title()">
    Aviso legal
</mako:def>
<mako:def name="head()">
    <link rel="stylesheet" type="text/css" href="/css/view.css" />
	<script type="text/javascript" src="/js/about.js">
    </script>
</mako:def>
<mako:def name="init()">
</mako:def>
<mako:def name="content()">
    
	<h3>Aviso legal</h3>
	<hr><br>
	
	<div style="margin-left:50px; margin-right: 10px; width:900px;">
		<i>Streetrs</i> no se hace responsable de los contenidos subidos por cada usuario ni de los comentarios emitidos por los mismos.
		De la misma manera, <i>Streetrs</i> no será en ningún caso responsable de las interacciones entre los usuarios. Los únicos responsables serán los propios usuarios, independientemente de que <i>Streetrs</i> realice todos los esfuerzos para investigar cualquier acción que no respete las Condiciones de Uso o la legislación vigente.
		<p><i>Streetrs</i> tampoco se hace responsable del uso y colocación de las pegatinas. Cada usuario debe saber dónde es lícito pegarlas, asumiendo de esta manera toda responsabilidad.</p>
		<p><i>Streetrs</i> se reserva la facultad de retirar o investigar cualquier contenido que atente contra sus Condiciones Generales de Uso.</p>
		<p>Está terminantemente prohibido: 
		<div style="margin-left: 60px;">
			- Alojar y usar de cualquier modo material o información de carácter racista, violento, pornográfico, abusivo, engañoso, ilegal o que atente contra la moral y el orden público. 
			<br>
			- Usar el servicio para injuriar, difamar, intimidar, violar la propia imagen o acosar a otros usuarios.
		</div>
		</p>
		<p>Cuando un usuario publica cualquier tipo de contenido, garantiza que tiene todos los derechos necesarios para publicar dicho contenido y licenciar a <i>Streetrs</i> para su uso en la red y que con ello no se vulnera ningún derecho relativo a la intimidad, el honor o la propia imagen de un tercero.</p>
		<p>Actualmente ofrecemos nuestros servicios de móviles de forma gratuita pero ten en cuenta que se aplicarán las tarifas normales de tu operadora, por ejemplo, al navegar en nuestra página desde tu móvil o si subes contenidos de datos desde el mismo. </p>
	</div>
	
	<br>
	<div class="clear"></div>
	
</mako:def>
