## more information ##
<%inherit file="base_information.mako"/>
<%def name="title()">
    ${_(u'Boletín Unizar')}
</%def>

<%def name="contain()">
    <a class="titulo1">${_(u'Boletín Unizar')}</a>
        </br></br>
        <a class="text">
            
            ${_(u'Aquí podeís accedera la información publicada por la Universidad de Zaragaza respecto al proyecto Aqua de la ')} <a href="http://www.ibercivis.es" class="logolink" target="blank">${_(u'Fundación Ibercivis')}</a>. 
            </br></br>
<ul>
    <li> <a href="http://www.unizar.es/actualidad/vernoticia_ng.php?id=18378&idh=4996&pk_campaign=iunizar20140530&pk_kwd=1837" class="logolink" target="blank">${_(u'Boletín')}</a></li>

</ul>
    </a>

 ##<div class="derecha">
 ##       <a href="/information/information2" class='accion bordeSoft' >${_(u'Anterior')}</a>
 ##       <a href="/information/stabilizer" class='accion bordeSoft' >${_(u'Siguiente')}</a>
 ##   </div>
</%def>

