## more information ##
<%inherit file="base_information.mako"/>
<%def name="title()">
    ${_(u'Video Tutorial')}
</%def>

<%def name="contain()">
    <a class="centerize">
            <iframe src="//player.vimeo.com/video/96824751" width="700" height="481" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/96824751">AQUA - Control de agua en casa</a> from <a href="http://vimeo.com/user7204544">Ibercivis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </a>

 ##<div class="derecha">
 ##       <a href="/information/information2" class='accion bordeSoft' >${_(u'Anterior')}</a>
 ##       <a href="/information/stabilizer" class='accion bordeSoft' >${_(u'Siguiente')}</a>
 ##   </div>
</%def>

